<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Com.ByteAnalysis.IFacilita.GuideRequest.Application\Com.ByteAnalysis.IFacilita.GuideRequest.Application.csproj" />
    <ProjectReference Include="..\Com.ByteAnalysis.IFacilita.GuideRequest.Data\Com.ByteAnalysis.IFacilita.GuideRequest.Data.csproj" />
  </ItemGroup>

</Project>
