<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
    <Folder Include="Validators\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation" Version="9.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Com.ByteAnalysis.IFacilita.Common\Com.ByteAnalysis.IFacilita.Common.csproj" />
    <ProjectReference Include="..\Com.ByteAnalysis.IFacilita.DocuSign.Domain\Com.ByteAnalysis.IFacilita.DocuSign.Domain.csproj" />
  </ItemGroup>

</Project>
