# ifacilita.backend

./: .gitignore  Com.ByteAnalysis.IFacilita.Core.sln  Dockerfile  README.md
Com.ByteAnalysis.IFacilita.CertiCadSp.Api/: Com.ByteAnalysis.IFacilita.CertiCadSp.Api.csproj  Com.ByteAnalysis.IFacilita.CertiCadSp.Api.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  hosting.json
Com.ByteAnalysis.IFacilita.CertiCadSp.Repository/: Com.ByteAnalysis.IFacilita.CertiCadSp.Repository.csproj  IRequisitionRepository.cs  Startup.cs
Com.ByteAnalysis.IFacilita.CertidaoDebitoCreditoSP.Api/: Com.ByteAnalysis.IFacilita.CertidaoDebitoCreditoSP.Api.csproj  Com.ByteAnalysis.IFacilita.CertidaoDebitoCreditoSP.Api.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  hosting.json
Com.ByteAnalysis.IFacilita.CertidaoDebitoCreditoSP.RPA/: Com.ByteAnalysis.IFacilita.CertidaoDebitoCreditoSP.RPA.csproj  Program.cs  appsettings.Production.json  appsettings.json
Com.ByteAnalysis.IFacilita.CertidaoDebitoCreditoSP.Robot/: Class1.cs  Com.ByteAnalysis.IFacilita.CertidaoDebitoCreditoSP.Robot.csproj  Program.cs
Com.ByteAnalysis.IFacilita.CertificateESajSp.Api/: Com.ByteAnalysis.IFacilita.CertificateESajSp.Api.csproj  Com.ByteAnalysis.IFacilita.CertificateESajSp.Api.xml  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  hosting.json
Com.ByteAnalysis.IFacilita.CertificateESajSp.Repository/: Com.ByteAnalysis.IFacilita.CertificateESajSp.Repository.csproj  ICertificateRepository.cs  Startup.cs
Com.ByteAnalysis.IFacilita.CertificateESajSp.Service/: Com.ByteAnalysis.IFacilita.CertificateESajSp.Service.csproj  ICertificateService.cs  Startup.cs
Com.ByteAnalysis.IFacilita.Chat.API/: Com.ByteAnalysis.IFacilita.Chat.API.csproj  Com.ByteAnalysis.IFacilita.Chat.API.xml  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.Production.json  appsettings.Test.json  appsettings.json  hosting.Development.json  hosting.Production.json  hosting.Test.json  hosting.json  ifacilita-ifacilita4c41ddd4-3eef-4344-a7ae-270c5d513550-20201117.pfx
Com.ByteAnalysis.IFacilita.Chat.Repository/: Com.ByteAnalysis.IFacilita.Chat.Repository.csproj  IConnectionsRepository.cs  ITransactionRepository.cs  Startup.cs
Com.ByteAnalysis.IFacilita.Chat.Service/: Com.ByteAnalysis.IFacilita.Chat.Service.csproj  IConnectionsService.cs  ITransactionService.cs  Startup.cs
Com.ByteAnalysis.IFacilita.Core.API/: Com.ByteAnalysis.IFacilita.Core.API.csproj  Com.ByteAnalysis.IFacilita.Core.Api.xml  Dockerfile  Program.cs  Program.cs.bak  README.txt  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  appsettings.test.json  hosting.Development.json  hosting.Production.json  ifacilita.crt  ifacilita.rsa
Com.ByteAnalysis.IFacilita.Core.Service/: Com.ByteAnalysis.IFacilita.Core.Service.csproj  IAcquisitionTitleService.cs  IAcquisitionTitleTypeService.cs  IBankService.cs  IBrokerService.cs  ICityService.cs  ICrudService.cs  IDocumentService.cs  IDocumentTypeService.cs  IHistoricService.cs  ILandpageService.cs  INotificationService.cs  IPatrimonyIptuService.cs  IPatrimonyService.cs  IPatrimonyTransmitterTypeService.cs  IPlatformBilletService.cs  IPlatformSubWorkflowService.cs  IPlatformWorkflowService.cs  IPushNotificationService.cs  IRealEstateService.cs  IRegistryService.cs  ISendInviteService.cs  ISendInviteTextTypeService.cs  ITransactionCertificationService.cs  ITransactionFlowService.cs  ITransactionHiredService.cs  ITransactionPaymentFormService.cs  ITransactionRGIService.cs  ITransactionService.cs  IUserDocumentService.cs  IUserNaturgyService.cs  IUserService.cs  IUserSpouseService.cs  Startup.cs
Com.ByteAnalysis.IFacilita.DocuSign.Api/: Com.ByteAnalysis.IFacilita.DocuSign.API.xml  Com.ByteAnalysis.IFacilita.DocuSign.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Com.ByteAnalysis.IFacilita.DocuSign.Application/: Com.ByteAnalysis.IFacilita.DocuSign.Application.csproj
Com.ByteAnalysis.IFacilita.DocuSign.Caching/: Com.ByteAnalysis.IFacilita.DocuSign.Caching.csproj  MemoryCache.cs
Com.ByteAnalysis.IFacilita.Draft.API/: Com.ByteAnalysis.IFacilita.Draft.API.csproj  Com.ByteAnalysis.IFacilita.Draft.API.xml  Program.cs  Startup.cs  appsettings.json  modelo sinal.html
Com.ByteAnalysis.IFacilita.Efiteutica.Api/: Com.ByteAnalysis.IFacilita.Efiteutica.Api.csproj  Com.ByteAnalysis.IFacilita.Efiteutica.Api.xml  Program.cs  Startup.cs  appsettings.json  hosting - Copy.Development.json
Com.ByteAnalysis.IFacilita.Efiteutica.Repository/: Com.ByteAnalysis.IFacilita.Efiteutica.Repository.csproj  IEfiteuticaRepository.cs  Startup.cs
Com.ByteAnalysis.IFacilita.Efiteutica.Service/: Com.ByteAnalysis.IFacilita.Efiteutica.Service.csproj  IEfiteuticaService.cs  Startup.cs
Com.ByteAnalysis.IFacilita.FileService.API/: Com.ByteAnalysis.IFacilita.FileService.API.csproj  Dockerfile  FileInfo.cs  IAmazonAWSS3Settings.cs  Program.cs  Startup.cs  appsettings.json
Com.ByteAnalysis.IFacilita.GuideRequest.Api/: Com.ByteAnalysis.IFacilita.GuideRequest.API.xml  Com.ByteAnalysis.IFacilita.GuideRequest.Api.csproj  Program.cs  Startup.cs  appsettings.json  hosting.json
Com.ByteAnalysis.IFacilita.GuideRequest.Application/: Com.ByteAnalysis.IFacilita.GuideRequest.Application.csproj
Com.ByteAnalysis.IFacilita.GuideRequest.Data/: Com.ByteAnalysis.IFacilita.GuideRequest.Data.csproj  IMongoDatabaseSettings.cs
Com.ByteAnalysis.IFacilita.GuideRequest.IoC/: Com.ByteAnalysis.IFacilita.GuideRequest.IoC.csproj  DependencyInjectionConfiguration.cs  InjectorBootStrapper.cs
Com.ByteAnalysis.IFacilita.ITBISP.API/: Com.ByteAnalysis.IFacilita.ITBISP.API.csproj  Com.ByteAnalysis.IFacilita.ITBISP.Api.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  hosting.json
Com.ByteAnalysis.IFacilita.ITBISP.RPA/: Com.ByteAnalysis.IFacilita.ITBISP.RPA.csproj  Program.cs  RobosSP (1).rdp  appsettings.Development.json  (+1 more)
(+1390 files in other folders)
