<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AntiCaptchaAPI" Version="1.4.1" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
	  <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="89.0.4389.2300" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.0.2" />
    <PackageReference Include="prometheus-net" Version="4.2.0" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="4.2.0" />
    <PackageReference Include="prometheus-net.AspNetCore.HealthChecks" Version="4.2.0" />
    <PackageReference Include="prometheus-net.DotNetRuntime" Version="4.1.0" />
    <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="3.1.0" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="3.1.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Com.ByteAnalysis.IFacilita.Common\Com.ByteAnalysis.IFacilita.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="hosting.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Com.ByteAnalysis.IFacilita.JusticaFederal.Api.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
