<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <title>Loungerie</title>
      <style type="text/css">
         body { width: 100% !important; }
         body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding:0; margin:0;  }
         p { margin: 0; }
         table td {border-collapse: collapse !important;}
         img { border:0; height:auto; outline:none; text-decoration:none; max-width:100%; }
         table { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
         img { -ms-interpolation-mode: bicubic;  }
         #outlook a {padding:0;}
         .ReadMsgBody{width: 100%;}
         .ExternalClass { width: 100%; }
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{ line-height: 100%;}
         .appleLinks a {color:#000000; text-decoration:none;} 
         @media screen and (min-width: 601px) {
         .container { width: 660px!important; }
         }
         @media only screen and (max-width:600px) {
         table[class*=m-full] { width:100% !important}
         div[class*=m-full] { width:100% !important; max-width: 100% !important}
         table[class*=m-center] { float: none !important; margin:auto !important; }
         td[class*=m-center] { text-align:center !important;}
         td[class*=m-hide] { display:none !important;}
         img[class*=m-full] { width:100% !important}
         table[class*=m-hide] { display:none !important;}
         td[class*=coll] { display:block !important; width:100% !important; }
         td[class*=m-padding] { padding:10px 0 !important; }
         td[class*=m-border] { border-right:none !important; border-left:none !important; border-top: 1px solid #666666 !important; border-bottom:1px solid #666666 !important; }
         td[class*=z-border] { border:none !important; }
         td[class*=l-border] { border-left:none !important; }
         td[class*=r-border] { border-right:none !important; }
         table[class*=b-border] { border-bottom:1px solid #666666 !important; }
         table[class*=iphone-border-bottom] {border-bottom: 1px solid #3a6bd3 !important;}
         table[class*=iphone-border-top] {border-top:1px solid #13409d !important;}
         }
      </style>
   </head>
   <body>
      <table style="margin: 0px auto; color: rgb(0, 0, 0); font-size: 12px; table-layout: fixed;" width="660" cellspacing="0" cellpadding="0" border="0" align="center">
         <tbody>
            <tr>
               <td style="padding:12px 0;" valign="top" align="center">
                  <!--[if (gte mso 9)|(IE)]>
                  <table width="660" align="center" cellpadding="0" cellspacing="0" border="0">
                     <tr>
                        <td>
                           <![endif]-->
                           <table style="width: 660px;" width="660" cellspacing="0" cellpadding="0" border="0" align="center">
                              <tbody>
                                 <tr>
                                    <td class="desktop" valign="top" align="left">
                                      
                                       <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 660px; max-width: 660px; margin: auto; background-color: rgb(255, 255, 255);" width="660">
                                          <tbody>
                                             <tr>
                                                <td align="left" valign="top">
                                                   <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                                                      <tbody>
                                                         <tr>
                                                            <td align="center" valign="middle"><a href="?utm_content=" target="_blank" title="" style="text-decoration: none;"><img src="Titulo.png" alt="" width="100%" border="0" async="true" style="display:block" title=""></a></td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                       <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 660px; max-width: 660px; margin: auto; background-color: rgb(255, 255, 255);" width="660">
                                          <tbody>
                                             <tr>
                                                <td align="left" valign="top">
                                                   <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                                                      <tbody>
                                                         <tr>
                                                            <td align="center" valign="middle" style="min-height: 400px; width: 61px;"><a href="?utm_content=" target="_blank" title="" style="text-decoration: none;"><img src="Left.png" alt="" width="100%" border="0" async="true" style="display:block" title=""></a></td>
                                                            <td align="center" valign="middle" style="min-height: 400px; width: 843px;" border="0" async="true">
                                                               <div style="text-align: center;
                                                               font: normal normal normal 20px/32px Arial;
                                                               letter-spacing: 0px;
                                                               color: #555555;">
                                                                                                                              Olá José Carlos Carvalho,<br/>
                                                                                                                              <br/>
                                                                                                                              Você está recebendo este e-mail para realizar o<br/>
                                                                                                                              cadastro na plataforma Escritura Fácil, portal de<br/> automação em compra e venda de imóveis.<br/>
                                                                                                                              <br/></div>

                                                               <a href="?utm_content=" target="_blank" title="" style="text-decoration: none;"><img src="cadastro.png" alt=""  border="0" async="true" style="display:block" title=""></a>
                                                            </td>
                                                            <td align="center" valign="middle" style="min-height: 400px; width: 61px;"><a href="?utm_content=" target="_blank" title="" style="text-decoration: none;"><img src="Right.png" alt="" width="100%" border="0" async="true" style="display:block" title=""></a></td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                       <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 660px; max-width: 660px; margin: auto; background-color: rgb(255, 255, 255);" width="660">
                                          <tbody>
                                             <tr>
                                                <td align="left" valign="top">
                                                   <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                                                      <tbody>
                                                         <tr>
                                                            <td align="center" valign="middle"><a href="?utm_content=" target="_blank" title="" style="text-decoration: none;"><img src="rodapePNG.PNG" alt="" width="100%" border="0" async="true" style="display:block" title=""></a></td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                       
                                       
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <!--[if (gte mso 9)|(IE)]>
                        </td>
                     </tr>
                  </table>
                  <![endif]-->
               </td>
            </tr>
         </tbody>
      </table>
      <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;" id="fix">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
      <custom name="opencounter" type="tracking">
   </body>
</html>
